<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 03 Js Project</title>
</head>
<body>
    


    <div class="calculatorBody">
        <table>
            <tr> 
                <td colspan="4"><input type="text" id="MyResult" ></td>
            </tr>

            <tr>
                <td><input type="button" value="C" onclick="DeleteMe()"></td>
                <td><input type="button" value="(" onclick="calculator('(')"></td>
                <td><input type="button" value=")" onclick="calculator(')')"></td>
                <td><input type="button" value="" onclick="calculator('')"></td>

            </tr>

            <tr>
                <td><input type="button" value="7" onclick="calculator('7')"></td>
                <td><input type="button" value="8" onclick="calculator('8')"></td>
                <td><input type="button" value="9" onclick="calculator('9')"></td>
                <td><input type="button" value="+" onclick="calculator('+')"></td>
            </tr>

            <tr>
                <td><input type="button" value="4" onclick="calculator('4')"></td>
                <td><input type="button" value="5" onclick="calculator('5')"></td>
                <td><input type="button" value="6" onclick="calculator('6')"></td>
                <td><input type="button" value="-" onclick="calculator('-')"></td>
            </tr>

            <tr>
                <td><input type="button" value="1" onclick="calculator('1')"></td>
                <td><input type="button" value="2" onclick="calculator('2')"></td>
                <td><input type="button" value="3" onclick="calculator('3')"></td>
                <td><input type="button" value="*" onclick="calculator('*')"></td>
            </tr>

            <tr>
                <td><input type="button" value="0" onclick="calculator('0')"></td>
                <td><input type="button" value="." onclick="calculator('.')"></td>
                <td><input type="button" value="/" onclick="calculator('/')"></td>
                <td><input type="button" value="=" onclick="Answer()"></td>
            </tr>

        </table>
    </div>









    <script>
        function DeleteMe(){
           document.getElementById("MyResult").value = ""
        }

        function  calculator(NewValue){
           document.getElementById("MyResult").value += NewValue;
        }

        function Answer(){
            var a = document.getElementById("MyResult").value ;
            var b = eval(a);
            document.getElementById("MyResult").value = b
        }
    </script>



      <style>
         *{
            margin: 0;
            padding: 0;
         }

         body{
            background-color: #f1f1f1;
         }

         .calculatorBody{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 500px;
         }

         table{
            border-collapse: collapse;
            background-color: white;
            box-shadow: rgba(0, 0, 0.1) 0px 10px 50px;
            border:2px solid ;
         }

         td{
            text-align: center;
            color: #fff1;
            border: 2px solid #191919;

         }

         input[type="button"]{
            width: 90px;
            height: 80px;
            color: #fff;
            background-color: black;
            font-size: 2rem;
            border: none;
            cursor: pointer;
            transition: 0.2s ease-in-out;
            
         }

         input[type="button"]:hover{
            background-color: #19d;
            outline: none;
         }

         input[type="text"]{
            width: 340px;
            height: 80px;
            text-align: right;
            margin: 10px;
            padding: 2px;
            outline: none !important;
            border: none !important;
            font-size: 30px;
         }

         


      </style>





</body>
</html>